! Title: EasyList Hebrew - supplement for uBlock Origin
! Expires: 1 days (update frequency)
! Homepage: https://github.com/easylist/EasyListHebrew
! Licence: https://easylist.to/pages/licence.html
!
! This filter list is provided "as-is," without any express or implied warranty.
! In no event shall the authors be held liable for any damages arising from the use of this filter list.
!
! Please report any unblocked adverts or problems
! in the forum: https://github.com/easylist/EasyListHebrew/issues
! or via email: easylisthebrew@gmail.com
!
!    EasyList Hebrew works best on uBlock Origin.
!  ---===     https://ublockorigin.com/     ===---
!       Free, open-source ad content blocker.
!            Easy on CPU and memory.
!   Available for Chrome, Firefox, Edge, and Opera.
!
! * Walla! * !
||walla.co.il^$important,websocket,1p,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=walla.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs:10,important,domain=walla.co.il
||walla.co.il/dist/scripts/ads/global-targeting.js$script,redirect=noopjs,domain=walla.co.il
!
6days.walla.co.il,animals.walla.co.il,astrology.walla.co.il,b.walla.co.il,buzzit.walla.co.il,cars.walla.co.il,celebs.walla.co.il,e.walla.co.il,elections.walla.co.il,euro.walla.co.il,fashion.walla.co.il,finance.walla.co.il,food.walla.co.il,healthy.walla.co.il,home.walla.co.il,judaism.walla.co.il,kids.walla.co.il,mag.walla.co.il,movies.walla.co.il,mundial.walla.co.il,nadlan.walla.co.il,news.walla.co.il,nick.walla.co.il,olympics.walla.co.il,sports.walla.co.il,tags.walla.co.il,tech.walla.co.il,travel.walla.co.il,tv-guide.walla.co.il,usaelections.walla.co.il,viva.walla.co.il,vod.walla.co.il,weather.walla.co.il,www.walla.co.il##+js(aopr, btoa)
walla.co.il##+js(aopr, isMobileasokita)
walla.co.il##+js(nowebrtc)
!walla.co.il##+js(set, String.fromCharCode, noopFunc)
walla.co.il##+js(nostif, (), 1500)
!sheee.co.il,walla.co.il,~mail.walla.co.il##+js(aost, Math.random, /computed|blob/)
! !#if env_chromium
!sheee.co.il,walla.co.il,~mail.walla.co.il##+js(aost, Math, injectedScript)
!sheee.co.il,walla.co.il,~mail.walla.co.il##+js(aost, Object, injectedScript)
! !#endif
sheee.co.il,walla.co.il##^script:has-text(responseText)
mail.walla.co.il#@#^script:has-text(responseText)
sheee.co.il,walla.co.il##^script:has-text((window)}catch)
mail.walla.co.il#@#^script:has-text((window)}catch)
sheee.co.il,walla.co.il##^script:has-text(200===)
!#if !env_mobile
sheee.co.il,walla.co.il,~mail.walla.co.il##+js(aopr, googletag.cmd)
!#endif
!
/^(?![a-zA-Z0-9\-]+:\/+(api-mail|dal|dcx|isc|iscwne|6days|animals|astrology|b|buzzit|calendar|cars|celebs|e|elections|euro|fashion|finance|food|forums|fun|healthy|home|judaism|kids|mag|maps|milon|movies|mundial|nadlan|news|nick|olympics|search|sports|tags|tech|translate|travel|tv-guide|tv|usaelections|viva|vod|weather|www)\.walla\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+walla\.co\.il\.?(\/|:|$)/$1p,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^(?![a-zA-Z0-9\-]+:\/+www\.(walla(news|shops|tours|art|print)|hamal|sheee)\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+(walla(news|shops|tours|art|print)|hamal|sheee)\.co\.il\.?(\/|:|$)/$3p,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
/^(?![a-zA-Z0-9\-]+:\/+www\.sheee\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+sheee\.co\.il\.?(\/|:|$)/$1p,domain=www.sheee.co.il
/^(?![a-zA-Z0-9\-]+:\/+(www\.(walla(news|shops|tours|art|print)|hamal)|(api-mail|dal|dcx|isc|iscwne|www)\.walla)\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+(walla(news|shops|tours|art|print)?|hamal)\.co\.il\.?(\/|:|$)/$3p,domain=www.sheee.co.il
!
!#if env_mobile
walla.co.il##.text-content aside
!#endif
!
hamal.co.il##[class^="styles_bannerWrapper"]
hamal.co.il##.container-fluid.styles_commentWrapper__Ggo7W
hamal.co.il##.container-fluid.styles_mainWrapper__kR3CG
hamal.co.il##.styles_nativeFeed__I_3Qr
! * ynet * !
||www.ynet.co.il^$important,websocket,1p,domain=www.ynet.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=ynet.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs:10,important,domain=ynet.co.il
!
ynet.co.il##+js(aopw, upManager)
ynet.co.il##+js(nostif, offsetHeight)
!
!#if env_mobile
ynet.co.il##^style#yitwall
@@||yitlivevid.mmdlive.lldns.net/yitlivevid/*.m3u8$media,domain=ynet.co.il
!#endif
! * mako * !
|blob:$~script,important,domain=www.mako.co.il
!
||www.mako.co.il^$important,websocket,1p,domain=www.mako.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=mako.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs:10,important,domain=mako.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$xhr,redirect=noopjs,important,domain=mako.co.il
!
!#if !env_mobile
mako.co.il##+js(aopw, upManager)
!#endif
!#if env_mobile
www.mako.co.il##+js(aopw, upManager)
!#endif
!
n12.co.il##[box-title="חוק ומשפט"]
!
www.mako.co.il##[box-title="Xtra בריאות "]
! * NOW14 * !
!#if env_mobile
now14.co.il##.fit-banner-size
!#endif
! * Globes * !
||www.globes.co.il^$important,websocket,1p,domain=www.globes.co.il
!
globes.co.il##+js(aopw, upManager)
! * Calcalist * !
||www.calcalist.co.il^$important,websocket,1p,domain=www.calcalist.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=calcalist.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs:10,important,domain=calcalist.co.il
!
!#if !env_mobile
calcalist.co.il##+js(aopw, upManager)
!#endif
! * Reshet 13 * !
||13news.co.il^$important,websocket,1p,domain=13news.co.il
||13tv.co.il^$important,websocket,1p,domain=13tv.co.il
!
||doubleclick.net^$xhr,redirect-rule=nooptext,domain=13news.co.il|13tv.co.il
!
!13news.co.il,13tv.co.il##+js(aopw, upManager)
!13news.co.il,13tv.co.il##+js(cookie-remover, /r13_maavron/)
!13news.co.il,13tv.co.il##+js(nostif, offsetHeight)
!
13news.co.il,13tv.co.il##[class^="TimeLinestyles__StyledAdWrap"]
! * SPORT5 * !
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs:10,important,domain=sport5.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$xhr,redirect=noopjs,important,domain=sport5.co.il
! * ONE * !
||xads.zedo.com/ads2/c?*.one.co.il/$script,important,redirect=noopjs,1p
! * inn.co.il * !
||inn.co.il^$important,websocket,1p,domain=inn.co.il
!
!inn.co.il##+js(aopr, TextDecoder)
inn.co.il##+js(aopw, upManager)
inn.co.il##+js(nostif, popup)
inn.co.il##+js(nowoif)
! * yad2 * !
|blob:$important,domain=homeprices.yad2.co.il|my.yad2.co.il|pricelist.yad2.co.il|www.yad2.co.il|yad1.yad2.co.il
!
||yad2.co.il^$important,websocket,1p,domain=homeprices.yad2.co.il|my.yad2.co.il|pricelist.yad2.co.il|www.yad2.co.il|yad1.yad2.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=yad2.co.il
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs:10,important,domain=yad2.co.il
||yad2.co.il/js-new/showAds.js$script,redirect=noopjs,domain=yad2.co.il
!
yad2.co.il##+js(aopw, upManager)
!
||perfdrive.com^$badfilter
! * Haaretz, TheMarker * !
haaretz.co.il,themarker.com##+js(aeld, , hblocked)
haaretz.co.il,themarker.com##+js(set, showAds, true)
!
haaretz.co.il##html:style(height: auto !important; overflow: auto !important)
haaretz.co.il##span:has([href*="promo"]):xpath(..)
! * Gadgety * !
!#if env_mobile
gadgety.co.il##.site-ads
gadgety.co.il##.mobile-sticky-ad
!#endif
! * TGspot * !
!#if env_mobile
tgspot.co.il##.centerad
tgspot.co.il##.sticky-ads
!#endif
! * dtown * !
!#if env_mobile
www.dtown.co.il##[id^="iv-gpt-ad-"]
!#endif
! * htmag.co.il * !
!#if env_mobile
htmag.co.il##.ads-block
!#endif
! * FoodsDictionary * !
@@||foodsdictionary.co.il/static/$xhr,1p
@@||foodsdictionary.co.il^$ghide
foodsdictionary.co.il##.gpt-ad-container
foodsdictionary.co.il###towerBanner.left-banner
foodsdictionary.co.il###towerBanner.right-banner
foodsdictionary.co.il###bottom-ad-stick-container
!#if env_mobile
foodsdictionary.co.il###bottom-ad-stick
!#endif
! * Morfix * !
morfix.co.il##+js(acis, document.createElement, admiral)
morfix.co.il##^script:has-text(admiral)
!
||warmafterthought.com^$domain=morfix.co.il
! * FXP * !
!#if env_mobile
fxp.co.il###big-wap.top-ba
!#endif
! * Rotter.net * !
||walla.co.il/rotteriframe|$subdocument
rotter.net##.ads
!#if env_mobile
rotter.net###notes > .ads
rotter.net###wrapper > .ads
rotter.net###taboola-below-article-thumbnails
!#endif
rotter.net##[href="https://www.kalish-fin.com/y"]
rotter.net##[href="https://sales22.telekol.co.il/"]
rotter.net##[href="https://bit.ly/3JbFKqV"]
! * IsraMedia * !
isramedia.net###wrapper > literal > div
! * Kipa.co.il * !
||moodaot.kipa.co.il^*/*.mp4$media,redirect=noopmp4-1s
! * JDN * !
||jdn.co.il/wp-content/banners/bankleumi/$media,redirect=noopmp4-1s
||jdn.co.il/wp-content/uploads/video/yugort.mp4$media,redirect=noopmp4-1s
! * ch10.co.il * !
||ch10.co.il/wp-content/uploads/2021/*/*.mp4$media,redirect=noopmp4-1s
! * bhol.co.il * !
||ext.bhol.co.il/uploads/
bhol.co.il##body:style(overflow: auto !important;)
bhol.co.il##.frmCapsuleBlock.tblFulWidth.color-04.info-block
! * kikar.co.il * !
www.kikar.co.il##div[aria-label*="המחלקה המסחרית"]:nth-ancestor(5)
! * actualic.co.il * !
actualic.co.il##.actua-sticky.actua-footer-bar
actualic.co.il##.banner-header.banner_ad
! * hm-news.co.il * !
hm-news.co.il###sticky_banner_bottom_desktop
hm-news.co.il###sticky_banner_bottom_mobile
! * Jmusic.me * !
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xhr,redirect=nooptext,domain=jmusic.me
!
jmusic.me##+js(aopr, mdp_deblocker)
jmusic.me##+js(nostif, mdpDeBlocker)
! * Koozi * !
koozi.info##.tien-ads-video > div#player:style(visibility: visible!important;)
koozi.info##.tien-ads-video:style(background: none!important;)
!
! * openathens.net - Globes / Haaretz / TheMarker * !
! * https://github.com/easylist/EasyListHebrew/issues/395 * !
!
www-globes-co-il.eu1.proxy.openathens.net##+js(set, document.blocked_var, 1)
www-globes-co-il.eu1.proxy.openathens.net##+js(set, ____ads_js_blocked, false)
www-globes-co-il.eu1.proxy.openathens.net###Globes_Displays
www-globes-co-il.eu1.proxy.openathens.net##.Banner_in_Content
www-globes-co-il.eu1.proxy.openathens.net##.spAr
www-globes-co-il.eu1.proxy.openathens.net##.topBanner
!
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##+js(aeld, , hblocked)
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##+js(set, showAds, true)
!
www-haaretz-co-il.eu1.proxy.openathens.net##+js(aeld, load, hblocked)
www-haaretz-co-il.eu1.proxy.openathens.net##+js(acs, $, AdBlockUtil)
www-haaretz-co-il.eu1.proxy.openathens.net##html:style(height: auto !important; overflow: auto !important)
www-haaretz-co-il.eu1.proxy.openathens.net##span:has([href*="promo"]):xpath(..)
!
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##[href*="PromotedContent"]
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##[href^="https:"][href*="supermarker"][href*="themarker"][href*="com"]
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##[href^="https:"][href*="haaretz"][href*="co"][href*="il"][href*="labels/"]
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##[href^="https:"][href*="themarker"][href*="com"][href*="labels/"]
www-haaretz-co-il.eu1.proxy.openathens.net,www-themarker-com.eu1.proxy.openathens.net##[href^="http"][href*="doubleclick"][href*="net"][href*="clk?id"]
!
@@*googlesyndication*/pagead/js/adsbygoogle.js$domain=www-haaretz-co-il.eu1.proxy.openathens.net|www-themarker-com.eu1.proxy.openathens.net
!
!-----------------------------------------------------------------------------!
!