! Title: EasyList Hebrew - supplement for uBlock Origin
! Expires: 1 days (update frequency)
! Homepage: https://github.com/easylist/EasyListHebrew
! Licence: https://easylist.to/pages/licence.html
!
! This filter list is provided "as-is," without any express or implied warranty.
! In no event shall the authors be held liable for any damages arising from the use of this filter list.
!
! Please report any unblocked adverts or problems
! in the forum: https://github.com/easylist/EasyListHebrew/issues
! or via email: easylisthebrew@gmail.com
!
! * Walla! NEWS * !
||walla.co.il^$important,websocket,1p,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=walla.co.il
||pagead2.googlesyndication.com/pagead/js$script,important,redirect=noopjs,domain=walla.co.il
||walla.co.il/dist/scripts/ads/global-targeting.js$script,redirect=noopjs,domain=walla.co.il
!
6days.walla.co.il,animals.walla.co.il,astrology.walla.co.il,b.walla.co.il,buzzit.walla.co.il,cars.walla.co.il,celebs.walla.co.il,e.walla.co.il,elections.walla.co.il,euro.walla.co.il,fashion.walla.co.il,finance.walla.co.il,food.walla.co.il,healthy.walla.co.il,home.walla.co.il,judaism.walla.co.il,kids.walla.co.il,mag.walla.co.il,movies.walla.co.il,mundial.walla.co.il,nadlan.walla.co.il,news.walla.co.il,nick.walla.co.il,olympics.walla.co.il,sports.walla.co.il,tags.walla.co.il,tech.walla.co.il,travel.walla.co.il,tv-guide.walla.co.il,usaelections.walla.co.il,viva.walla.co.il,vod.walla.co.il,weather.walla.co.il,www.walla.co.il##+js(aopr, btoa)
walla.co.il##+js(aopr, isMobileasokita)
walla.co.il##+js(nowebrtc)
!walla.co.il##+js(set, String.fromCharCode, noopFunc)
walla.co.il##+js(nostif, (), 1500)
sheee.co.il,walla.co.il,~mail.walla.co.il##+js(aost, Math.random, /computed|blob/)
!
/^(?![a-zA-Z0-9\-]+:\/+(api-mail|dal|iscwne|6days|animals|astrology|b|buzzit|calendar|cars|celebs|e|elections|euro|fashion|finance|food|forums|fun|healthy|home|judaism|kids|mag|maps|milon|movies|mundial|nadlan|news|nick|olympics|search|sports|tags|tech|translate|travel|tv-guide|tv|usaelections|viva|vod|weather|www)\.walla\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+walla\.co\.il\.?(\/|:|$)/$1p,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^(?![a-zA-Z0-9\-]+:\/+www\.(walla(news|shops|tours|art|print)|hamal|sheee)\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+(walla(news|shops|tours|art|print)|hamal|sheee)\.co\.il\.?(\/|:|$)/$3p,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
/^(?![a-zA-Z0-9\-]+:\/+www\.sheee\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+sheee\.co\.il\.?(\/|:|$)/$1p,domain=www.sheee.co.il
/^(?![a-zA-Z0-9\-]+:\/+(www\.(walla(news|shops|tours|art|print)|hamal)|(api-mail|dal|iscwne|www)\.walla)\.co\.il\.?(\/|:|$))^[a-zA-Z0-9\-]+:\/+([a-zA-Z0-9\-]+\.)+(walla(news|shops|tours|art|print)?|hamal)\.co\.il\.?(\/|:|$)/$3p,domain=www.sheee.co.il
! * ynet * !
||www.ynet.co.il^$important,websocket,1p,domain=www.ynet.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=ynet.co.il
||pagead2.googlesyndication.com/pagead/js$script,important,redirect=noopjs,domain=ynet.co.il
!
ynet.co.il##+js(aopw, upManager)
ynet.co.il##+js(nostif, offsetHeight)
!
ynet.co.il##.MultiArticleTaboola.layoutItem
ynet.co.il##.Taboola.layoutItem
! * mako * !
|blob:$~script,important,domain=www.mako.co.il
!
||www.mako.co.il^$important,websocket,1p,domain=www.mako.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=mako.co.il
||pagead2.googlesyndication.com/pagead/js$script,important,redirect=noopjs,domain=mako.co.il
!
mako.co.il##+js(aopw, upManager)
! * Globes * !
||www.globes.co.il^$important,websocket,1p,domain=www.globes.co.il
!
globes.co.il##+js(aopw, upManager)
! * Calcalist * !
||www.calcalist.co.il^$important,websocket,1p,domain=www.calcalist.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=calcalist.co.il
||pagead2.googlesyndication.com/pagead/js$script,important,redirect=noopjs,domain=calcalist.co.il
!
calcalist.co.il##+js(aopw, upManager)
! * Reshet 13 * !
||13news.co.il^$important,websocket,1p,domain=13news.co.il
||13tv.co.il^$important,websocket,1p,domain=13tv.co.il
!
13news.co.il,13tv.co.il##+js(aopr, TextDecoder)
13news.co.il,13tv.co.il##+js(aopw, upManager)
13news.co.il,13tv.co.il##+js(cookie-remover, /r13_maavron/)
13news.co.il,13tv.co.il##+js(nostif, offsetHeight)
! * ONE * !
||xads.zedo.com/ads2/c?*.one.co.il/$script,important,redirect=noopjs,1p
! * inn.co.il * !
||inn.co.il^$important,websocket,1p,domain=inn.co.il
!
inn.co.il##+js(aopr, TextDecoder)
inn.co.il##+js(aopw, upManager)
! * 20il.co.il * !
||20il.co.il^$important,websocket,1p,domain=20il.co.il
! * yad2 * !
|blob:$important,domain=homeprices.yad2.co.il|my.yad2.co.il|pricelist.yad2.co.il|www.yad2.co.il|yad1.yad2.co.il
!
||yad2.co.il^$important,websocket,1p,domain=homeprices.yad2.co.il|my.yad2.co.il|pricelist.yad2.co.il|www.yad2.co.il|yad1.yad2.co.il
!
||ad.doubleclick.net/favicon.ico?ad=$image,important,redirect=2x2.png,domain=yad2.co.il
||pagead2.googlesyndication.com/pagead/js$script,important,redirect=noopjs,domain=yad2.co.il
||yad2.co.il/js-new/showAds.js$script,redirect=noopjs,domain=yad2.co.il
!
yad2.co.il##+js(aopw, upManager)
! * Haaretz, TheMarker, Mouse.co.il * !
haaretz.co.il,themarker.com##+js(aeld, , hblocked)
haaretz.co.il,themarker.com##+js(set, showAds, true)
!
haaretz.co.il##html:style(height: auto !important; overflow: auto !important)
haaretz.co.il##span:has([href*="promo"]):xpath(..)
! * Kipa.co.il * !
||moodaot.kipa.co.il/userFiles/*/vid.mp4$media,redirect=noopmp4-1s
! * JDN * !
||jdn.co.il/wp-content/uploads/2019/*/*.mp4$media,redirect=noopmp4-1s
! * ch10.co.il * !
||ch10.co.il/121.mp4$media,redirect=noopmp4-1s
||ch10.co.il/wp-content/uploads/2019/*/*.mp4$media,redirect=noopmp4-1s
! * bhol.co.il * !
bhol.co.il##body:style(overflow: auto !important;)
! * Jmusic.me * !
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xhr,redirect=nooptext,domain=jmusic.me
!
jmusic.me##+js(aopr, mdp_deblocker)
jmusic.me##+js(nostif, mdpDeBlocker)
! * Koozi * !
koozi.info##.tien-ads-video > div#player:style(visibility: visible!important;)
koozi.info##.tien-ads-video:style(background: none!important;)
!