[Adblock Plus 1.1]
! Checksum: LU3pB6JFbY89D8OL4UNRmQ
! Israel List
! http://sites.google.com/site/listisrael/IsraelList.txt
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified: 27 Nov 2009 16:53
! Expires: 14 days
! Please report unblocked ads or mistakenly blocked content
! E-Mail: list.israel -at- gmail.com
! -----------------------------------------------------------------------
.il/*/*CloseBanner.gif
.il/*/*closePopup.gif
.il/*/adphreakClient.js
.il/*/adstream_
.il/*/banners/
.il/*/showbanner/
.il/*banners.asp
.il/*banners.js
.il/adf.cgi?
.il/adline_
.il/ads/
.il/advs/
.il/banners/
.il/pirsum/
.il/popunder.asp
.net/pirsum/
/*ADSAdClient^$domain=il.msn.com
/213.8.137.51/*
/CdaMarketingLink/*
/DisplayAdvertisingBox/*
/HiroLayers/*
/MediaSvrFiles/2137175.swf
/SamsungTouch/vod.swf
/SiteServicePromotion/*
/acc_random=*/aamsz=
/ads.iforex.com/*
/affiliate.zap.co.il/*
/dcLoadAds/*
/footertextads.aspx
/go.ynet.co.il/long/content/*
/images/sonyEricsonRollOver.jpg
/merlin.asp?
/mobyx/ban
/netoBanner
/netoBanner.html
/placeholder_advertisehere_top.
://213.8.146.155/
://a.walla.co.il/
://banners.*.il/
://clicks.walla.co.il/
://dclk.
://xban.*.il/
|http://ads.*.il/
|http://pirsum.
||ad.zuzmedia.com^$third-party
||adbrands.co.il^$third-party
||ads1.msn.com^$domain=il.msn.com
||ads2.msn.com^$domain=il.msn.com
||adserverplus.com^$third-party
||adsmedia.mekusharim.
||adultfriendfinder.com^$third-party
||atpclick.com^$domain=goop.co.il
||beacon.securestudies.com^$third-party
||chart.co.il^$third-party
||checkm8.com^$third-party
||clickon.co.il^$third-party
||clicksor.com^$third-party
||collarity.com^$third-party
||dateland.co.il^$third-party
||dicnt.co.il^$third-party
||doubleclick.net^$third-party
||edgesuite.net^$third-party
||finder.co.il^$third-party
||foo.co.il^$third-party
||googlesyndication.com^$third-party
||imlive.com^$third-party
||imrworldwide.com^$third-party
||info.a7.org^$domain=inn.co.il,third-party
||jdate.co.il^$third-party
||jdate.com^$third-party
||media.p1000.co.il/Production^$third-party
||merlin.co.il^$third-party
||osef.co.il^$third-party
||payperclick.co.il
||pera.co.il^$third-party
||portal-limudim.co.il^$third-party
||pro-market.net^$third-party
||sekindo.com^$third-party
||sense.co.il^$third-party
||serving-sys.com^$third-party
||shiron.net/*/tempAds/
||smowtion.com^$third-party
||total-media.net^$third-party
||wap.co.il^$third-party
||wee.co.il^$third-party
||wesell.co.il^$~third-party
||www.21.tv^$third-party
||xtendmedia.com^$third-party
||ybay.co.il^$third-party
||yeshanews.com/banners/
||ynet.co.il/*/flash/truton.swf
||zedo.com^$third-party
###googleads
##div[id^="CM8ShowAd"]
d.co.il##div[id^="banner"]
epochtimes.co.il##div[class^="textad"]
getit.co.il##div[id^="TopBanner"]
globes.co.il##div[id^="ads.spot"]
glz.co.il##div[class^="midBanner"]
haaretz.co.il##div[id^="dclk_object"]
haaretz.co.il##table[class^="stripBody"]
haaretz.co.il##td[width^="280"]
horadot.net##div[id^="divStayTopLeft"]
idown.me##div[class^="banner"]
inn.co.il##div[class^="Merlin"]
inn.co.il##div[id^="LeftColInf"]
inn.co.il##div[id^="LeftInfo"]
inn.co.il##div[id^="divBottomAd"]
inn.co.il##div[id^="divHr"]
inn.co.il##div[id^="divMAD"]
inn.co.il##div[id^="divSAD"]
inn.co.il##div[id^="divTopAd"]
lib.cet.ac.il##td[background^="/images/commercials"]
mako.co.il##div[class^="ad "]
mako.co.il##div[class^="mako_banner"]
mako.co.il##div[id^="HP_Banner_"]
mako.co.il##div[id^="banner_"]
nana10.co.il##div[class^="AdvertisementMenu"]
nana10.co.il##div[class^="bbg ArticleColumnBanner"]
nana10.co.il##div[id^="Advertisement"]
nana10.co.il##div[id^="ads."]
net-games.co.il##div[id^="top_ad_game"]
net-games.co.il##noscript[idf^="pwSup"]
nrg.co.il##div[id^="topBanner"]
one.co.il##div[class^="adJumbo"]
reshet.ynet.co.il##div[id^="Flash22"]
sport5.co.il##a[href^="http://www.21.tv/"]
sport5.co.il##div[class^="inner_adv"]
tapuz.co.il##div[class^="communaPagePartners"]
tapuz.co.il##div[class^="partnersBox"]
tapuz.co.il##ul[class^="partnersList"]
tapuz.co.il,flix.co.il##*[id^="Banner"]
tapuz.co.il,flix.co.il##*[id^="Monster"]
tapuz.co.il,flix.co.il##*[id^="googleTop"]
tapuz.co.il,flix.co.il##*[id^="middleBanner"]
tapuz.co.il,flix.co.il##*[id^="monster"]
tapuz.co.il,flix.co.il##*[id^="topBanner"]
themarker.com##div[id^="dclk_object"]
themarker.com##td[id^="shivuk_txt_link"]
walla.co.il##a[href^="http://clicks.walla.co.il"]
walla.co.il##a[href^="http://pirsumi.walla.co.il/"]
walla.co.il##div[class="msx"]
walla.co.il##div[class="rlinks"]
walla.co.il##div[id^="cm_ads"]
walla.co.il##div[id^="katavot_ads_"]
walla.co.il##div[id^="prime_1"]
walla.co.il##div[id^="text_ads"]
walla.co.il##div[id^="wadvPH"]
walla.co.il##div[style="margin: 0pt auto; width: 468px;"]
walla.co.il##div[style^="padding: 9px 6px 9px 0px"]
winwin.co.il##div[id^="TopBanner"]
winwin.co.il##div[id^="ads"]
winwin.co.il##div[id^="tvBanner"]
winwin.co.il##table[class^="bottomBanner"]
yad2.co.il##div[id^="ads"]
ynet.co.il##div[id^="MarketSchedDiv"]
ynet.co.il,mynet.co.il,ynetnews.com##div[id^="ads."]
ynetnews.com##div[id^="GoogleAds"]
zap.co.il##div[class^="headerBanner"]
zap.co.il##div[id^="ads."]
##div#tads.c
##table#mbEnd[width="30%"]
##table[style^="padding: 8px; background: rgb(255, 248, 221) none repeat scroll 0% 0%; -moz-background-clip:"]
