/albums/intro5.flv$domain=flix.co.il|tapuz.co.il
/neto_search.$domain=haaretz.co.il|themarker.com|mouse.co.il
2all.co.il##.DivFlowBannerRight
=adv1.tapuz.co.il/
@@||ads.doctors.co.il/banners/$~third-party,image
@@||advertising.themarker.com^$~third-party
@@||banners.e-dologic.co.il^$domain=bamba.co.il
@@||banners.hosting-il.com^$domain=cinema-city.co.il
@@||c04dl.vds-is.castup.net/crossdomain.net
@@||gplanet.co.il/js/adx.js
@@||hiro.co.il/clientaccesspolicy.xml
@@||hiro.co.il/hiro/HiroServlet/ClientSynchronizationServlet?$domain=y.net-games.co.il
@@||hiro.co.il/hiro/HiroServlet/HiroAdRequest?*http$domain=nrg.co.il
@@||hiro.co.il^*/LayerWrapperReshet.swf
@@||i.total-media.net/yc/dc.$script,domain=winwin.co.il
@@||mouse.co.il/images/ad_mouse_cafe.jpg
@@||net-games.co.il/flvPlayer/dist/flowplayer-$script
@@||nrg.co.il/online/*_468.htm$~third-party,xmlhttprequest
@@||videos.hiro.co.il/Ynet/Player/$object-subrequest
@@||y.net-games.co.il/adimages/
ad.co.il#@#.ad-link
bari-p2.co.il##TD[style="padding-left:3px; padding-right:3px; padding-top:3px; padding-bottom:4px"]
beok.co.il##.BannerMid
bhol.co.il##[style="position: relative; display: inline-block; vertical-align: text-bottom; text-align: justify; height: 20px; width: 111px;"]
bipbip.co.il#@#.adlist
blms.co.il#@#.addtitle
cafe.themarker.com##.hp_left_ad
d.co.il##.header_banner
dacho.co.il##.fixed_position1
flix.mako.co.il###topBannerTable
flix.tapuz.co.il##.headerMiddle
gamex.co.il###skyscraper
gamex.co.il,linicom.co.il##A[target="_blank"]
globes.co.il###addNadlan
globes.co.il##.banner_box_550x90
google.co.il###mbEnd
google.co.il###tads
i.start.co.il###boxes
ilimudim.co.il##.mp-hd-banner
iphones.co.il###mainBannerSponsers2
iphones.co.il##div[style="padding-top:10px;width:250px;height:250px"]
israelweather.co.il###weekFlashes
kikarhashabat.co.il##.kikar_trade_links
lib.cet.ac.il##td[background^="/images/commercials"]
madas.co.il##.AdsContainer
mail.ynet.co.il###divBottomCommercials
mapa.co.il###headerContenetBanner
mapa.co.il##.cls_bannerRight_sideCubeInner
mapa.co.il##.cls_banner_468X60
moreshet.co.il###superJamboBanner
nadlan.com##table[width="192"][bgcolor="#dcdcdc"]
nana10.co.il##div[style="top:1600px; right:800px; width:320px; height:320px;"]
netex.mako.co.il###b2Wrapper
newmail.walla.co.il###toolbarLink
newmail.walla.co.il##.daily_container
news1.co.il###UcInsideRight_1_1_tblWidth
news1.co.il##TD[width="237"][style="background-color: #EEEEEE;"]
one.co.il##div[style="text-align:right;border:solid 1px #d5d5d5;"]
reshet.tv###DivContent[rel="5498"]
reshet.tv###prArea
sdarot.tv,sdarot.wf##A[href^="http://cellebrate.mobi/il/heb"]
seret.co.il##.RightColWhiteBox312x262
seret.co.il##SPAN[style="line-height:192px;height:192px;clear:both;display:block;"]
srugim.co.il###front_rcol_ad
starmed.co.il##.banner_forums_160x600_right
start.co.il##section[zone="119"]
tapuz.co.il##.rightBar1
walla.co.il##.greenline_top
wisebuy.co.il##.LboxGrey[style="height:270px;text-align:center;"]
yeshanews.com###sideban
ynet.co.il##DIV[style="width:256px;height:66px;background-color:#FFFFFF;"]
zap.co.il##.BannerBox
zap.co.il##.headerBannerCenter
||admin.applicaster.com/v12//7047/Channel0_Android_Banners
||adserv.mako.co.il^
||apps.mako.co.il/minicampaigns/
||apps.mako.co.il/mobile/config/android/sport5/ad_config.xml
||apps.mako.co.il/mobile/config/android/sport5/banner_config.xml
||bannerwebservice.zvz.co.il^
||beok.co.il/banners/
||bgu4u.co.il/download/banners/
||cdn.mdigital.co.il/video/*.flv$domain=globes.co.il
||clickon.co.il^$third-party
||date.dacho.co.il^
||ddlil.com/banners/
||dimpact.co.il/Live/Banner/
||download.cast-tv.com/*_flv/prerole$object-subrequest
||ds.keshet-i.com/jserver/
||fus.walla.co.il/json/5804468/mint.walla_android.homepage/spons
||golanadv.pas-rahav.com/frozen/*.swf
||haflla.com/download/banners/
||holesinthenet.co.il/uploads/*/res/*.swf
||images.fxp.co.il/skinfxp/image.php?$image
||inn.co.il/info_en/
||israelpost.co.il/content.nsf/0/D4413A7599E19E34C2257B2300467D0D/$FILE/*.swf
||jobmaster.co.il/code/kot/$object
||madas-ads.securest.org^$third-party
||moreshet.co.il/banners/
||my.yad2.co.il/Banner/
||nanafiles.co.il//Upload/92011/File/File_*swf
||news-israel.net/images/topAd
||osef.co.il^$third-party
||pc.co.il/wp-content/uploads/$object
||raddar.co.il/bannersa.php
||rcs.mako.co.il/rss/yad2.
||rm.tapuz.co.il^
||rol.co.il/files/banners/
||sdarot.tv/banners
||sdarot.tv/pyoutube.js
||sdarot.wf/banners
||sdarot.wf/pyoutube.js
||seret.co.il/images/banners/pagehasut/PageHasut
||sport5.co.il/cm8ads/
||tapuz.co.il^*ClosePopup.gif
||yeppyepp.co.il^$popup