/albums/intro5.flv$domain=flix.co.il|tapuz.co.il
/CdaMarketTextlinks_
/HiroBeacon?
/js/linicom/*
/neto_search.$domain=haaretz.co.il|themarker.com|mouse.co.il|haaretz.com
=adv1.tapuz.co.il/
@@||ads.doctors.co.il/banners/$~third-party,image
@@||advertising.themarker.com^$~third-party
@@||ashams.com/Files/banners/221860881.png
@@||banners.e-dologic.co.il^$domain=bamba.co.il
@@||bipbip.co.il/Images/Ads/$~third-party
@@||forbes.co.il/download/banners/113.jpg
@@||forbes.co.il/download/banners/121.jpg
@@||gplanet.co.il/js/adx.js
@@||hayadan.org.il/images/ads/logo
@@||hayadan.org.il/images/ads/search
@@||hiro.co.il/clientaccesspolicy.xml
@@||hiro.co.il/hiro/HiroServlet/ClientSynchronizationServlet?$domain=y.net-games.co.il
@@||hiro.co.il/hiro/HiroServlet/HiroAdRequest?*http$domain=nrg.co.il
@@||hiro.co.il^*/LayerWrapperReshet.swf
@@||i.total-media.net/yc/dc.$script,domain=winwin.co.il
@@||kamaze.co.il/Advertisement/Image/callme/$~third-party,image
@@||kamaze.co.il/Advertisement/Logos/$~third-party,image
@@||mouse.co.il/images/ad_mouse_cafe.jpg
@@||net-games.co.il/flvPlayer/dist/flowplayer-$script
@@||nrg.co.il/online/*_468.htm$~third-party,xmlhttprequest
@@||sfx-images.mozilla.org^$image
@@||y.net-games.co.il/adimages/
@@||zvz.co.il/AdImages/$~third-party,image
alarab.net###FloatBanner
alarab.net###topbanner
alarab.net##.ad
ashams.com###apDiv1
ashams.com##table[width="900"][height="100"]
ashams.com##table[width="900"][height="80"]
ashams.com##table[width="900"][height="92"]
auto.co.il###ctl00_MainContent_bannerTower
auto.co.il###ctl00_MainContent_divBannerHasut
auto.co.il###ctl00_PlazmaUnique_divPlazmaServer
auto.co.il##.content.awLng[style="text-align: center;"]
auto.co.il##div[style="width:300px;height:250px;margin-left:auto;margin-right:auto;"]
auto.co.il##div[style="width:450px;height:150px;margin-left:auto;margin-right:auto;"]
beok.co.il##.BannerMid
bhol.co.il##.tagCloud
bhol.co.il##td[style="padding-bottom:4px; padding-top:7px"]
bhol.co.il##[style="position: relative; display: inline-block; vertical-align: text-bottom; text-align: justify; height: 20px; width: 111px;"]
bhol.co.il,bhol-forums.co.il###sdera.width100pc
bhol.co.il,bhol-forums.co.il##.banner.clear
bipbip.co.il###LeftBanner
bipbip.co.il##.HotBannerDiv
bipbip.co.il##.TopBannerDiv
bizportal.co.il###articleBannerMadadimLeft
bizportal.co.il###shdira
bizportal.co.il##.adv_breatdcrumbs
bizportal.co.il##.kubia_banner
blms.co.il#@#.addtitle
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.sponserShips
bokra.net##.strip
bokra.net##.towerBanner
bokra.net##.twoBanners
bursagraph.co.il###top_banner
carsforum.co.il##.box2
carsforum.co.il##table.tborder[style="margin-top:6px;"]
d.co.il##.header_banner
getit.co.il###TopBanner
google.co.il###mbEnd
google.co.il###tads
israelhayom.co.il###mini-panel-top_banner
mail.ynet.co.il###divBottomCommercials
nadlan.com##table[width="192"][bgcolor="#dcdcdc"]
newmail.walla.co.il##.walTopBannerInside
reshet.tv###DivContent[rel="5498"]
sratim.co.il###clickosmedia
sratim.co.il###clickosmedia2
srugim.co.il###front_rcol_ad
start.co.il##section[zone="119"]
themarker.com###drushim
themarker.com##.border-box.bottomStripBanners
themarker.com##.topBanners
themarker.com##[src^="/tmc/banners/dclk"]
wen.co.il###banner_preload
zvz.co.il##.ad_upper_sdera_container
||1010.co.il^$popup,image,~image
||1800550.net^$third-party
||24love.co.il^$third-party
||2eat.co.il/banner/
||ad.msn.co.il^$third-party
||ads.one.co.il^
||ads.yeshanews.com^
||adserv.mako.co.il^
||adsmarket.co.il^$third-party
||adsolutions.co.il^$third-party
||affiliate.zap.co.il^$third-party
||amadesa.com^$third-party
||amazecell.com^$popup,image,~image
||apps.mako.co.il/minicampaigns/
||atpclick.com^$third-party
||auto.co.il/Banner/
||auto.co.il/BannersIfarme/
||b4u.com^$popup,image,~image
||babes.co.il^$popup,image,~image
||bannerwebservice.zvz.co.il^
||bgu4u.co.il/download/banners/
||biz.tapuz.co.il/iframes/ForumMessageBanner.aspx
||bizportal.co.il/web/advertising/$popup,image,~image
||btg.mtvnservices.com/aria/$domain=mtv.walla.co.il
||bul.co.il^$popup,image,~image
||cdn.mdigital.co.il/video/*.flv$domain=globes.co.il
||cellmeonline.com^$popup,image,~image
||cellon.co.il^$popup,image,~image
||chart.co.il^$third-party
||classicsplayer.com/maka.swf$third-party
||clicks.walla.co.il^
||d.co.il/Hebrew/images/Premium/
||dateland.co.il^$third-party
||ddlil.com/banners/
||dimpact.co.il/Live/Banner/
||download.cast-tv.com/*_flv/prerole$object-subrequest
||ds.keshet-i.com/jserver/
||finder.co.il^$third-party
||forbes.co.il/download/banners/
||fus.walla.co.il/vast/
||go.ynet.co.il/short/commerce/
||haaretz.co.il^*/Banners/
||haflla.com/download/banners/
||holesinthenet.co.il/uploads/*/res/*.swf
||hometheater.co.il/opx/
||hometheater.co.il/pir/
||info.a7.org^$domain=inn.co.il
||inn.co.il/info_en/
||jobmaster.co.il/code/kot/imageurl.asp?url=http://www.jobmaster.co.il/code/kot/click.asp?i=3442&num=3442&target=_blank
||jobmaster.co.il/images/banners/
||lead-machine.co.il^$third-party
||leadim.co.il^$image,~image,popup
||lovely.co.il/SignUp/$popup,third-party,image,~image
||madas-ads.securest.org^$third-party
||media-vertex.com^$third-party
||media.foxweb.co.il^$third-party
||merlin.co.il^$third-party
||my.yad2.co.il/Banner/
||nanafiles.co.il//Upload/92011/File/File_*swf
||neto.co.il^$third-party
||news-israel.net/images/topAd
||next-net.co.il^$third-party
||osef.co.il^$third-party
||payperclick.co.il^$third-party
||pbid.iforex.com^$third-party
||pc.co.il/ajaxfilemanager/uploaded/$object
||pc.co.il/wp-content/uploads/$object
||pitro.net/Banners/
||raddar.co.il/bannersa.php
||rcs.mako.co.il/rss/yad2.
||rm.tapuz.co.il^
||rol.co.il/files/banners/
||sense.co.il^$popup,image,~image
||showmoreads.com^$third-party
||sonara.net/js/asyn_banners.php
||sonara.net/static_banners.php
||spicer.co.il^*/minisite/$popup,image,~image
||tapuz.co.il/vilonBanner/
||tapuz.co.il^*ClosePopup.gif
||trivia2mobile.com^$popup,image,~image
||trivicell.com^$popup,image,~image
||truma.pitchonlev.org.il^$popup,image,~image,third-party
||views.co.il/banners/
||walla.co.il/impression/
||wap.co.il^$third-party
||wcdn.co.il/w/w-300/*-35.
||wcdn.co.il/w/w-300/*-5.
||wcdn.co.il/w/w-300/*-67.
||websense-media.co.il^$third-party
||wee.co.il^*/minisite/$popup,image,~image
||www.21.tv^$third-party
||yeppyepp.co.il^$popup,image,~image
||yesno.co.il^$popup,image,~image
||ynet.co.il/Common/Api/Scripts/Linkom/
||ynet.co.il/images/hp_player_lightbox_top.png
||ynetshops.co.il/article/showbanner2/
||youtoo.co.il^$third-party