/albums/intro5.flv$domain=flix.co.il|tapuz.co.il
/js/linicom/*
/neto_search.$domain=haaretz.co.il|themarker.com|mouse.co.il|haaretz.com
=adv1.tapuz.co.il/
@@||ads.doctors.co.il/banners/$~third-party,image
@@||advertising.themarker.com^$~third-party
@@||forbes.co.il/download/banners/113.jpg
@@||forbes.co.il/download/banners/121.jpg
@@||gplanet.co.il/js/adx.js
@@||hayadan.org.il/images/ads/logo
@@||hayadan.org.il/images/ads/search
@@||hiro.co.il/clientaccesspolicy.xml
@@||hiro.co.il/hiro/HiroServlet/ClientSynchronizationServlet?$domain=y.net-games.co.il
@@||hiro.co.il/hiro/HiroServlet/HiroAdRequest?*http$domain=nrg.co.il
@@||hiro.co.il^*/LayerWrapperReshet.swf
@@||i.total-media.net/yc/dc.$script,domain=winwin.co.il
@@||kamaze.co.il/Advertisement/Image/callme/$~third-party,image
@@||kamaze.co.il/Advertisement/Logos/$~third-party,image
@@||mouse.co.il/images/ad_mouse_cafe.jpg
@@||net-games.co.il/flvPlayer/dist/flowplayer-$script
@@||nrg.co.il/online/*_468.htm$~third-party,xmlhttprequest
@@||y.net-games.co.il/adimages/
@@||zvz.co.il/AdImages/$~third-party,image
ashams.com##table[width="900"][height="80"]
ashams.com##table[width="900"][height="92"]
auto.co.il###ctl00_MainContent_bannerTower
auto.co.il###ctl00_MainContent_divBannerHasut
auto.co.il###ctl00_PlazmaUnique_divPlazmaServer
auto.co.il##.content.awLng[style="text-align: center;"]
auto.co.il##div[style="width:300px;height:250px;margin-left:auto;margin-right:auto;"]
auto.co.il##div[style="width:450px;height:150px;margin-left:auto;margin-right:auto;"]
beok.co.il##.BannerMid
bhol.co.il##[style="position: relative; display: inline-block; vertical-align: text-bottom; text-align: justify; height: 20px; width: 111px;"]
blms.co.il#@#.addtitle
bursagraph.co.il###top_banner
carsforum.co.il##.box2
carsforum.co.il##table.tborder[style="margin-top:6px;"]
d.co.il##.header_banner
getit.co.il###TopBanner
google.co.il###mbEnd
google.co.il###tads
mail.ynet.co.il###divBottomCommercials
nadlan.com##table[width="192"][bgcolor="#dcdcdc"]
reshet.tv###DivContent[rel="5498"]
sratim.co.il###clickosmedia
sratim.co.il###clickosmedia2
srugim.co.il###front_rcol_ad
start.co.il##section[zone="119"]
themarker.com###drushim
themarker.com##.border-box.bottomStripBanners
themarker.com##.topBanners
wen.co.il###banner_preload
zvz.co.il##.ad_upper_sdera_container
||2eat.co.il/banner/
||ad.msn.co.il^$third-party
||adserv.mako.co.il^
||apps.mako.co.il/minicampaigns/
||auto.co.il/Banner/
||auto.co.il/BannersIfarme/
||bannerwebservice.zvz.co.il^
||bgu4u.co.il/download/banners/
||btg.mtvnservices.com/aria/$domain=mtv.walla.co.il
||cdn.mdigital.co.il/video/*.flv$domain=globes.co.il
||clicks.walla.co.il^
||ddlil.com/banners/
||dimpact.co.il/Live/Banner/
||download.cast-tv.com/*_flv/prerole$object-subrequest
||ds.keshet-i.com/jserver/
||fus.walla.co.il/vast/
||go.ynet.co.il/short/commerce/
||haflla.com/download/banners/
||holesinthenet.co.il/uploads/*/res/*.swf
||hometheater.co.il/opx/
||hometheater.co.il/pir/
||inn.co.il/info_en/
||jobmaster.co.il/code/kot/imageurl.asp?url=http://www.jobmaster.co.il/code/kot/click.asp?i=3442&num=3442&target=_blank
||jobmaster.co.il/images/banners/
||madas-ads.securest.org^$third-party
||my.yad2.co.il/Banner/
||nanafiles.co.il//Upload/92011/File/File_*swf
||news-israel.net/images/topAd
||pc.co.il/ajaxfilemanager/uploaded/$object
||pc.co.il/wp-content/uploads/$object
||raddar.co.il/bannersa.php
||rcs.mako.co.il/rss/yad2.
||rm.tapuz.co.il^
||rol.co.il/files/banners/
||tapuz.co.il^*ClosePopup.gif
||trivicell.com^$popup,image,~image
||wcdn.co.il/w/w-300/*-67.
||yeppyepp.co.il^$popup,image,~image